# Deployment
PRIVATE_KEY=
BASE_TOKEN_URI=

# RPCs (see:https://dashboard.alchemy.com/apps/ivsvjp8jwo22wv89/setup)
RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/M8QUxbFISVXMqMxvWWKx-N2cxUJF9jmD        # Ethereum Mainnet
RPC_URL_11155111=https://eth-sepolia.g.alchemy.com/v2/M8QUxbFISVXMqMxvWWKx-N2cxUJF9jmD # Sepolia
RPC_URL_43114=https://avax-mainnet.g.alchemy.com/v2/M8QUxbFISVXMqMxvWWKx-N2cxUJF9jmD    # Avalanche Mainnet
RPC_URL_43113=https://avax-fuji.g.alchemy.com/v2/M8QUxbFISVXMqMxvWWKx-N2cxUJF9jmD    # Avalanche Fuji
RPC_URL_10=https://opt-mainnet.g.alchemy.com/v2/M8QUxbFISVXMqMxvWWKx-N2cxUJF9jmD       # Optimism Mainnet
RPC_URL_420=https://opt-sepolia.g.alchemy.com/v2/M8QUxbFISVXMqMxvWWKx-N2cxUJF9jmD      # Optimism Sepolia
# TODO Due to Chainlink Function still not implemention yet?
#RPC_URL_56=https://bnb-mainnet.g.alchemy.com/v2/M8QUxbFISVXMqMxvWWKx-N2cxUJF9jmD       # BSC Mainnet
#RPC_URL_97=https://bnb-testnet.g.alchemy.com/v2/M8QUxbFISVXMqMxvWWKx-N2cxUJF9jmD       # BSC Testnet

# API Keys
ETHERSCAN_API_KEY=
SNOWTRACE_API_KEY=
OPTIMISTIC_API_KEY=
BSCSCAN_API_KEY=